# MC-World-Explorer

./: .gitignore  PROJECT_CONTEXT.md  PROJECT_ROADMAP.md  PROJECT_STRUCTURE.md  README.md  build.gradle  run-app.bat  settings.gradle
docs/decisions/: DECISION-001.md  DECISION-002.md  DECISION-003.md
docs/issues/: App.java.md  ISSUE_INDEX.md  LevelDatReader.java.md  MainController.java.md  README.md  WorldInfo.java.md  WorldListCell.java.md  WorldScanner.java.md  WorldTreeCell.java.md  main.fxml.md
docs/issues/resolved/V0.1.1/: App.java.md  LevelDatReader.java.md  MainController.java.md  VERIFICATION.md  WorldInfo.java.md  WorldListCell.java.md  WorldScanner.java.md  WorldTreeCell.java.md  main.fxml.md
docs/issues/resolved/V0.2/: App.java.md  BlockColorPalette.java.md  ChunkSurface.java.md  (+30 more)
docs/issues/resolved/V0.2.1/: DimensionHeightRange.java.md  DimensionHeightResolver.java.md  DimensionKind.java.md  LevelDatReader.java.md  MainController.java.md  PortablePaths.java.md  PreviewCache.java.md  PreviewCenterSource.java.md  PreviewGenerator.java.md  PreviewLayer.java.md  PreviewLayerType.java.md  PreviewRequest.java.md  PreviewRequestResolver.java.md  SurfaceSampler.java.md  VERIFICATION.md  WorldDimension.java.md  WorldDimensionDiscovery.java.md  WorldInfo.java.md  build.gradle.md  main.fxml.md
docs/progress/: V0.1.1.md  V0.1.md  V0.2.1.md  V0.2.md
docs/superpowers/specs/: 2026-07-13-readme-design.md  2026-07-14-preview-overlay-state-fix-design.md  2026-07-14-v0.2-region-reader-design.md  2026-07-14-v0.2-world-thumbnail-design.md  2026-07-18-unified-dimension-layer-system-design.md  2026-07-18-v0.2-png-export-design.md
src/main/resources/: logback.xml  messages.properties
(+71 files in other folders)
